spring.application.name=auth-api

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pass123

##Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secret-key=87f7712f0ead937b1783f19d41efba97b66fc0f7b2d70dbb342bf3978e8e1ac4

# 1h in millisecond
security.jwt.expiration-time=36000007