spring.application.name=auth-api

#server.port=8005
##Local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/authdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=admin123

#Cloud database
spring.datasource.url=jdbc:postgresql://dpg-ct7u53rtq21c73clnal0-a.singapore-postgres.render.com/authdb_tvnj
spring.datasource.username=admin
spring.datasource.password=8F4dxwNXyK4ENWzM5jLOu6xShy3YrWql


#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 1h in millisecond
 security.jwt.secret-key=87f7712f0ead937b1783f19d41efba97b66fc0f7b2d70dbb342bf3978e8e1ac4
 security.jwt.expiration-time=36000007